# LinearSineWave

./: LinearSineWave.sln  README.md
LinearSineWave/: App.axaml  App.axaml.cs  LinearSineWave.csproj  Program.cs  Settings.cs  ViewLocator.cs  app.manifest  appsettings.json
LinearSineWave/Data/: ApplicationPages.cs  AudioFileHandler.cs  ILswDatabase.cs  LswDatabase.cs
LinearSineWave/Factories/: PageFactory.cs
LinearSineWave/Models/: TrackModel.cs
LinearSineWave/Models/Audio/: GenreModel.cs  LibraryModel.cs  TagModel.cs  TagVersionModel.cs  TrackModel.cs
LinearSineWave/Services/: ServiceHandler.cs
LinearSineWave/Styles/: AppStyle.axaml
LinearSineWave/ViewModels/: ArtistTrackViewModel.cs  ConfigurationViewModel.cs  LibraryParserViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  ViewModelBase.cs
LinearSineWave/Views/: ArtistTrackView.axaml  ArtistTrackView.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  LibraryParserView.axaml  LibraryParserView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
